APP_ENV=DEV
APP_PORT=3006
APP_BASE_URL=/
APP_LOG_LEVEL=debug
APP_MONGO_URI=mongodb://localhost:27017/order-bite
APP_REDIS_URI=redis://localhost:6379/
APP_SESSION_TOKEN_PREFIX=api-token-
APP_SESSION_DURATION_DAYS=1
APP_LOG_URI=http://localhost:2999/v1/log/user
APP_LOG_TOKEN=
APP_HASH_SECRETKEY=secret